{
  "version": 2,
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
